<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mystyle.css" />
    <title>Document</title>
</head>

<body>
    <div class="topnav">
        <a href="#news" style="margin-left: 25%"><img src="./gtd_logo.png" /></a>
        <div style="margin-right: 25%; max-width: 10vw" class="topnav-right input-icons">
            <img class="icon" src="./ic_search.png" />
            <input class="input-field" type="text" placeholder="Search.." name="search" />
        </div>
    </div>
    <div class="container">
        <h1 class="centered">Hello, we’re gtd.</h1>
        <img src="./img_hero.jpg" style="width: 98.7vw; height: 60vh" />
    </div>

    <div style="height: 70px">
        <img src="./img_lisa.jpg" style="
          height: 110px;
          border-radius: 50%;
          position: absolute;
          top: 370px;
          left: 35vw;
        " alt="View Image" />
        <img src="./img_danielle.jpg" style="
          height: 110px;
          border-radius: 50%;
          position: absolute;
          top: 370px;
          left: 50vw;
        " alt="View Image" />
        <img src="./img_danielle.jpg" style="
          height: 110px;
          border-radius: 50%;
          position: absolute;
          top: 370px;
          left: 65vw;
        " alt="View Image" />
    </div>
    <h2 style="font-size: 64px; color: #e8be02; text-align: center">
        How it started
    </h2>
    <p style="
        text-align: center;
        color: #4f4d53;
        font-size: 20px;
        margin-left: 25vw;
        max-width: 55vw;
      ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris n isi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in c ulpa qui officia deserunt mollit anim id
        est laborum.
    </p>

    <div style="margin-left: 30vw">
        <img style="height: 110px; border-radius: 50%;" src="./img_lisa.jpg" />
        <div style="float: right; margin-right: 75%; vertical-align: middle;">
            <h4 style="font-size: 14px; color: #E8BE02;">Lisa</h4>
            <p style="color: #4f4d53; font-size: 20px">
                lisa@gtd.co
            </p>
        </div>      
    </div>
    <img style="height: 110px; border-radius: 50%; position: absolute; top: 135%; left: 55vw;" src="./img_danielle.jpg" />
    <h4 style="font-size: 14px; color: #E8BE02; position: absolute; top: 135%; left: 65vw;">Danielle</h4>
    <p style="color: #4f4d53; font-size: 20px; position: absolute; top: 139%; left: 65vw;"> danielle@gtd.co </p>
    <p style="color: #4f4d53; font-size: 20px; position: absolute; top: 143%; left: 65vw;">(123) 456-7890 </p>
</body>

</html>